../Core/Src/TM1637.c:13:6:TM1637_ClkHigh	1
../Core/Src/TM1637.c:18:6:TM1637_ClkLow	1
../Core/Src/TM1637.c:23:6:TM1637_DataHigh	1
../Core/Src/TM1637.c:28:6:TM1637_DataLow	1
../Core/Src/TM1637.c:33:6:TM1637_Demo	1
../Core/Src/TM1637.c:46:6:TM1637_Init	1
../Core/Src/TM1637.c:53:6:TM1637_DisplayDecimal	5
../Core/Src/TM1637.c:83:6:TM1637_SetBrightness	1
../Core/Src/TM1637.c:96:6:TM1637_Start	1
../Core/Src/TM1637.c:104:6:TM1637_Stop	1
../Core/Src/TM1637.c:115:6:TM1637_ReadResult	1
../Core/Src/TM1637.c:125:6:TM1637_WriteByte	3
../Core/Src/TM1637.c:142:6:TM1637_DelayUsec	3
